.container {
  display: flex;
  flex-direction: column;
}
.user-info {
  text-align: center;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #eee;
}
.user-info image{
  width: 200rpx;
  height: 200rpx;
}
.item {
  display: flex;
  align-items: center;
  padding: 20rpx;
  border-bottom: 5px solid #eee;
}
.item image {
  width: 120rpx;
  height: 120rpx;
  background-color: #eee;
  margin-right: 20rpx;
}
.item .info {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
.info .title {
  color: #333;
  font-size: 30rpx;
}
.user {
  display: flex;
  font-size: 24rpx;
  height: 60rpx;
}
.user text {
  margin-right: 20rpx;
}
.replies {
  background-color: #e2e2e2;
  color: #111;
  height: 70rpx;
  width: 70rpx;
  text-align: center;
  line-height: 70rpx;
  border-radius: 50%;
}
.category {
  color: deepskyblue;
  font-weight: bold;
}